/*Geral*/
*{
    padding: 0;
    margin: 0;
    font-family: Helvetica;
    box-sizing: border-box;
}
h1,
h2,
h3{
    color: #333;
}
p{
    color: #70747a;
}

/*NavBar*/
.navbar-container{
    width: 100%;
    height: 80px;
    background-color: #000000;
    padding: 0 2rem;
}
nav{
    position: relative;
}
.logo{
    width: 50px;
    height: 50px;
    margin-top: 15px;
}
.navbar-items{
    position: absolute;
    right: 0;
    height: 80px;
    line-height: 80px;
    margin: 0;
    display: inline-block;
     
}
.navbar-items li{
    display: inline-block;
    text-transform: uppercase;
    margin-left: 25px;
}
.navbar-items a{
    color: #FFF;
    text-decoration: none;
    transition: 0.5s;
}
.navbar-items a:hover{
    color:#4b4747
}
.default-btn{
    padding: 15px 20px;
    background-color: #22bb5f;
    border-radius: 5px;
}
.navbar-items .default-btn:hover{
    background-color: #5df59a;
    color: #FFF;
}

/*Main Banner*/

.main-banner{
    background-image: url(../img/imagen\ de\ fondo.png);
    background-size: cover;
    background-position: center;
    padding: 10rem 0;
}
.main-banner h1,
.main-banner p{
    color: #fff;
    text-align: center;
    font-weight: bold;
    text-shadow: #000 3px 2px 3px;
}
.main-banner h1{
    font-size: 54px;
}
.main-banner p{
    font-size: 22px;
}

/*Services*/
.services-container{
    padding: 5rem 0;
}
.services-container ul{
    display: flex;
    width: 90%;
    margin: 0 auto;
}
.services-container li{
    flex: 1 1 200px;
    list-style: none;
    text-align: center;
    padding: 20px;
}
.fas{
    font-size: 60px;
    margin-bottom: 15px;
}
.fa-shield-alt{
    color: #12ea69;
}
.fa-rocket{
    color: #ef3f29;
}
.fa-comments{
    color: #ef8f29;
}
.services-container h3{
    margin-bottom: 25px;
}
.services-container p{
    line-height: 24px;
}

/*plans and price*/

.pricing-container{
    padding-bottom: 5rem;
    text-align: center;
}
.pricing-container h2{
    font-size: 36px;  
}
.pricing-container p {
    font-size: 20px;
}
.plans-container{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 5% auto 0;
}
.plan{
    flex: 1;
    max-width:285px;
    margin:0 10px;
}
.plan ul{
    padding: 0;
}
.plan li{
    list-style: none;
    height: 60px;
    line-height: 30px;
    background-color: #e8e9ea;
    color: #333;
}
.plan .price{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
    line-height: 120px;
    position: relative;
    margin: 0 auto -50px;
    font-size: 18px;
    background-color: #12ea69;
    color: #FFF;
}
.plan .plan-name{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    background-color: #202b34;
    padding: 60px 0;
}
.plan .plan-btn{
    background-color:#2cc762;
    color: #FFF;
    font-size: 24px;
    height: 75px;
    line-height: 75px;
    cursor: pointer;
}
.plan .plan-btn:hover{
    background-color: #5df59a;
    color: #FFF;
}
.plan .recommended{
 background-color: #ef3f29;
}
.plan .recommended:hover{
    background-color: #ff6f6f;
    color: #FFF;
}
/*coach*/
.c-gym{
     padding-bottom: 5rem;
    text-align: center;
}
.c-gym h3{
 font-size: 30px;
}
.c-gym p{
    font-size: 20px;
}
.coach-container{
     display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 5% auto 0;
}
.c{
    flex: 1;
    max-width:285px;
    margin:0 10px;
}
.c ul{
    padding: 0;
      margin: 0; /* elimina margen superior/inferior del ul */

}
.c li{
    list-style: none;
    background-color: #e8e9ea;
    color: #333;
    margin: 0;                  /* elimina m√°rgenes extra */
  padding: 8px 12px;          /* espacio interno uniforme */
  line-height: 1.4;    
    
}
.coach-container p{
    font-size: 25px;
    color: #333;
}
.c .photo{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    line-height: 120px;
    position: relative;
    margin: 0 auto -50px;
   
}
.c .especialidad{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    background-color: #202b34;
    padding: 60px 10px;
}

/*Formulario de Contacto*/

.contact-container{
    text-align: center;
    padding: 1rem 0 2rem 0;
}
.contact-container h2{
    font-size: 36px;
    margin-bottom: 15px;
}
.contact-container p{
    font-size: 20px;
    margin-bottom: 40px;
}
.contact-container input,
.contact-container textarea{
    width: 200px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 0 10px 20px;   
}
.contact-container textarea{
    display: block;
    margin: 0 auto 20px;
    width: 470px;
    height: 150px;
}
.contact-container input[type="submit"]{
display: block;
margin: 0 auto;
background-color: #12ea69;
color: #fff;
cursor: pointer;
}
.contact-container input[type="submit"]:hover{
background-color: #24c966;
color: #fff;
}
/*footer*/
footer{
    text-align: center;
    font-weight: bold;
    margin:50px 0 100px;
    color: #333;
}

/* responsividade */

/* small laptops a partir de 1100px */
@media (max-width: 1024px) {
  .plans-container {
    width: 95%;
  }

  .plan {
    margin: 0 5px;
  }
 
}


/* tablet 900px */
@media (max-width: 900px) {
  .main-banner p {
    padding: 0 6rem;
  }
.plan li {
        list-style: none;
        height: 120px;
        line-height: 30px;
        background-color: #e8e9ea;
        color: #333;
    }
    .c .especialidad {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    color: #FFF;
    background-color: #202b34;
    padding: 70px 30px;
}
.pricing-container h2 {
    font-size: 36px;
    margin-top: -50px;
    text-align: center;
}
.c-gym h3
 {
    font-size: 30px;
    margin-bottom: 12px;
}
.contact-container h2 {
    font-size: 36px;
    margin-top: -50px;
    margin-bottom: 15px;
}
}
/* celular 576px */
@media (max-width: 576px) {
  html,
  body {
    overflow-x: hidden;
  }

  .navbar-items li {
    font-size: 12px;
    margin-left: 10px;
  }
.main-banner h1 {
    font-size: 54px;
    margin-bottom: 10px;
}
  .main-banner p {
    padding: 0 4rem;
  }
  
  .main-banner{
    background-image: url(../img/imagen\ de\ fondo.png);
    background-size: cover;
    background-position: center;
    padding: 2rem 0;
}
.services-container {
    padding: 2rem 0;
}
 .services-container ul {
    flex-direction: column;
  }
    .pricing-container h2 {
        font-size: 36px;
        margin-top: 1px;
        text-align: center;
    }
     .plans-container {
    flex-direction: column;
    width: 100%;
    padding: 0 2rem;
  }

  .plan {
    width: 100%;
    max-width: 100%;
    margin-bottom: 15px;
  }
 
      .plan li {
        list-style: none;
        height: 60px;
        line-height: 30px;
        background-color: #e8e9ea;
        color: #333;
    }
    .c-gym {
    padding-bottom: 5rem;
    text-align: center;
    margin-left: 34px;
}

    .c-gym h3 {
        font-size: 30px;
        margin-top: -60px;
    }
     .coach-container {
    flex-direction: column;
    width: 100%;
    padding: 0 2rem;
    }
    .coach-container p {
    font-size: 25px;
    color: #333;
    text-align: center;
    margin-top: 20px;
}

  .contact-container {
    padding: 3rem 2rem;
  }
  .contact-container h2 {
        font-size: 30px;
        margin-top: -90px;
        margin-bottom: 15px;
    }

  .contact-container input,
  .contact-container textarea {
    width: 100%;
    margin: 10px 0;
  }
}
/*celular 320px*/
@media (max-width: 320px) {
    .navbar-items li {
        margin-left: 5px;
        font-size: 10px;
    }
    .logo {
    width: 40px;
    height: 40px;
    margin: 22px 0px 22px 0px;
    margin-left: -22px;
}

}